[gd_scene load_steps=3 format=3 uid="uid://cujdwch7cv04v"]

[sub_resource type="SphereMesh" id="SphereMesh_7jt6f"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_28njb"]
radius = 2.0

[node name="ball" type="RigidBody3D" groups=["interact"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7jt6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_28njb")
