[gd_scene load_steps=3 format=3 uid="uid://bvmkxlqug8qnl"]

[ext_resource type="PackedScene" uid="uid://d2hv3elprw2ee" path="res://fps_player_template.tscn" id="2_3mhlr"]
[ext_resource type="PackedScene" uid="uid://caag3jxiuftbk" path="res://de_dust_2.tscn" id="2_j4gdr"]

[node name="Fpsworld1" type="Node3D"]

[node name="fps_player" parent="." instance=ExtResource("2_3mhlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42847, 3.32794, 26.2104)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_j4gdr")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -4.31924, -0.844324, 7.85045)
