[gd_scene load_steps=5 format=3 uid="uid://jc8xarf87eao"]

[ext_resource type="Script" uid="uid://bux50ddb1aaih" path="res://fps_dart.gd" id="1_gylib"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke3cv"]
albedo_color = Color(0.403903, 8.42288e-07, 9.62615e-08, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pdg0w"]
height = 0.095
radius = 0.02

[sub_resource type="SphereShape3D" id="SphereShape3D_gylib"]
radius = 1.02071

[node name="fps_dart" type="RigidBody3D"]
script = ExtResource("1_gylib")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
radius = 0.02
height = 0.095
sides = 16
material = SubResource("StandardMaterial3D_ke3cv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_pdg0w")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="homing" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="homing"]
shape = SubResource("SphereShape3D_gylib")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
