[gd_scene load_steps=7 format=3 uid="uid://cy0d5tbw3bnwa"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_hkd6f"]
[ext_resource type="PackedScene" uid="uid://csj5a3ubcnxaa" path="res://player_hud_3d.tscn" id="2_c2bnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msuf5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yr7rr"]
material = SubResource("StandardMaterial3D_msuf5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfvlk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_00utc"]

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hkd6f")

[node name="PlayerHud3d" parent="." instance=ExtResource("2_c2bnr")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0315845, 0)
mesh = SubResource("CapsuleMesh_yr7rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lfvlk")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0.6, 0)
spring_length = 6.0

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547608, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 90.0

[node name="Feet" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.630139, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000204802)
shape = SubResource("SphereShape3D_00utc")
