[gd_scene load_steps=3 format=3 uid="uid://de6fun4c7bm6w"]

[ext_resource type="Script" uid="uid://c5qfjxpwa5pyt" path="res://rc_checkpoint.gd" id="1_0fidq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ct5ta"]
size = Vector3(2.6797, 38.588, 245.997)

[node name="rc_checkpoint" type="Area3D"]
script = ExtResource("1_0fidq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.784, 18.794, 56.6879)
shape = SubResource("BoxShape3D_ct5ta")
debug_color = Color(1, 1, 1, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
