[gd_scene load_steps=28 format=3 uid="uid://tvktusewixty"]

[ext_resource type="PackedScene" uid="uid://cy0d5tbw3bnwa" path="res://player.tscn" id="1_f3702"]
[ext_resource type="Texture2D" uid="uid://q4646slgs6e7" path="res://Assets/Textures/NightSkyHDRI006_16K-TONEMAPPED.jpg" id="1_x4gd3"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_42g1h"]
[ext_resource type="Resource" path="res://Assets/Terrains/scene_3d/data.hterrain" id="3_qoygp"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_2mtxx"]
[ext_resource type="Texture2D" uid="uid://cjy0o6tqu3a7s" path="res://Assets/Textures/Ground080_1K-JPG/Ground080_1K-JPG_Color.jpg" id="6_mme3n"]
[ext_resource type="Texture2D" uid="uid://52astb3moovi" path="res://Assets/Textures/Metal048A_1K-JPG/Metal048A_1K-JPG_Color.jpg" id="7_l31l0"]
[ext_resource type="Texture2D" uid="uid://butj3wrmkkour" path="res://Assets/Textures/PavingStones138_1K-JPG/PavingStones138_1K-JPG_Color.jpg" id="8_5yqu0"]
[ext_resource type="Texture2D" uid="uid://bo84k4ri64gd7" path="res://Assets/Textures/Carpet016_1K-JPG/Carpet016_1K-JPG_Color.jpg" id="9_tt8am"]
[ext_resource type="Texture2D" uid="uid://cbecpvoottirk" path="res://Assets/Textures/Ground080_1K-JPG/Ground080_1K-JPG_NormalGL.jpg" id="10_37tr5"]
[ext_resource type="Texture2D" uid="uid://cm7k578exxoa0" path="res://Assets/Textures/Metal048A_1K-JPG/Metal048A_1K-JPG_NormalGL.jpg" id="11_8qbe3"]
[ext_resource type="Texture2D" uid="uid://pr4hyh6x3xdp" path="res://Assets/Textures/PavingStones138_1K-JPG/PavingStones138_1K-JPG_NormalGL.jpg" id="12_ch6wt"]
[ext_resource type="Texture2D" uid="uid://cn4uqk87pgl1k" path="res://Assets/Textures/Carpet016_1K-JPG/Carpet016_1K-JPG_NormalGL.jpg" id="13_ch5ca"]
[ext_resource type="PackedScene" uid="uid://bkwtw1rab5h40" path="res://enemy_3d.tscn" id="14_ky1tp"]
[ext_resource type="PackedScene" uid="uid://1gan4a1dlux5" path="res://goal.tscn" id="16_0n4yo"]
[ext_resource type="PackedScene" uid="uid://cg2sy0m7sk0cq" path="res://trampoline.tscn" id="16_s3num"]
[ext_resource type="PackedScene" uid="uid://cujdwch7cv04v" path="res://ball.tscn" id="17_wrpc0"]
[ext_resource type="PackedScene" uid="uid://blwxx7135okaw" path="res://pushblock.tscn" id="18_tw364"]
[ext_resource type="PackedScene" uid="uid://cw1bcoa0emjal" path="res://Assets/models/tree_house/sketchfab_scene.tscn" id="19_gcvdw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fdp30"]
panorama = ExtResource("1_x4gd3")

[sub_resource type="Sky" id="Sky_nc6gp"]
sky_material = SubResource("PanoramaSkyMaterial_fdp30")

[sub_resource type="Environment" id="Environment_qvt4s"]
background_mode = 2
background_energy_multiplier = 1.01
sky = SubResource("Sky_nc6gp")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu2d6"]
albedo_color = Color(0, 0.41, 0.150333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p4fxq"]
material = SubResource("StandardMaterial3D_iu2d6")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gy8s"]
albedo_color = Color(0.11, 0.5105, 1, 1)

[sub_resource type="Resource" id="Resource_x37lx"]
script = ExtResource("4_2mtxx")
mode = 0
textures = [[ExtResource("6_mme3n"), ExtResource("7_l31l0"), ExtResource("8_5yqu0"), ExtResource("9_tt8am")], [ExtResource("10_37tr5"), ExtResource("11_8qbe3"), ExtResource("12_ch6wt"), ExtResource("13_ch5ca")]]

[sub_resource type="NavigationMesh" id="NavigationMesh_rwrqh"]
agent_height = 2.0

[node name="scene_3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qvt4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_angular_distance = 1.0
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_p4fxq")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_f3702")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06684, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.915068, -0.0303224, 0.402158, 0.0271563, 0.999539, 0.0135732, -0.402384, -0.00149933, 0.91547, 4.65723, 2.05878, 8.05633)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.604921, 4.44945, -1.08282)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9337, 4.44945, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9337, 14.8033, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.2205, 32.1533, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3657, 57.3969, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6643, 4.44945, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6643, 14.7471, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.4713, 32.301, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.2547, 57.3893, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -46.5246, 4.44945, 1.63669)
use_collision = true
size = Vector3(3.77734, 1, 13.6257)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -46.5246, 14.7855, 1.63669)
use_collision = true
size = Vector3(3.77734, 1, 13.6257)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -54.2839, 32.2551, 1.63669)
use_collision = true
size = Vector3(3.77734, 1, 13.6257)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -31.9068, 57.3499, 1.63669)
use_collision = true
size = Vector3(3.77734, 1, 13.6257)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -46.3782, 4.44945, 11.2073)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -46.3782, 14.7009, 11.2073)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -54.3163, 32.1681, 11.2073)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -32.5377, 57.5768, 11.2073)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.917536, 0.383386, 0.105567, -0.392134, 0.916413, 0.0801149, -0.0660277, -0.114904, 0.99118, -0.604921, 2.02617, 6.14391)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.917536, 0.383386, 0.105567, -0.392134, 0.916413, 0.0801149, -0.0660277, -0.114904, 0.99118, -13.7362, 7.53865, 7.0683)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.917536, 0.383386, 0.105567, -0.392134, 0.916413, 0.0801149, -0.0660277, -0.114904, 0.99118, -27.2536, 13.2992, 7.41531)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.120085, 0, -0.992764, 0.180849, 0.983268, -0.0218755, 0.976152, -0.182167, -0.118076, -12.1679, 4.44945, -1.08282)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_42g1h")
centered = true
_terrain_data = ExtResource("3_qoygp")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_x37lx")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Enemy3D" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2965, 5.87166, -43.9636)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_rwrqh")

[node name="Enemy3D2" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.2916, 1.89341, -14.3931)

[node name="Enemy3D3" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3373, 5.43037, -199.512)

[node name="Enemy3D4" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1057, 1.76418, 67.3173)

[node name="Enemy3D5" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.113, 1.18632, -0.58278)

[node name="Enemy3D6" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.477, 1.21126, 1.86415)

[node name="Enemy3D7" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.994, 1.38663, -2.46008)

[node name="Enemy3D8" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.588, 1.30694, 1.19326)

[node name="Enemy3D9" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.449, 1.30072, -0.992502)

[node name="Enemy3D10" parent="." instance=ExtResource("14_ky1tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.71, 1.20372, 0.0337589)

[node name="Trampoline" parent="." instance=ExtResource("16_s3num")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2398, 0.00776339, -37.3309)

[node name="Trampoline2" parent="." instance=ExtResource("16_s3num")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7983, 0.078986, -7.85604)

[node name="goal" parent="." instance=ExtResource("16_0n4yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -232.196, 4.17794, -54.2216)
next_lvl = "scene_3d_2"

[node name="ball" parent="." instance=ExtResource("17_wrpc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.09471, 1.80983, -37.61)

[node name="ball2" parent="." instance=ExtResource("17_wrpc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92469, 3.96771, -6.69783)

[node name="ball3" parent="." instance=ExtResource("17_wrpc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -185.957, -1.69157, -50.7216)

[node name="Pushblock" parent="." instance=ExtResource("18_tw364")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186.246, 0.481081, -63.6848)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("19_gcvdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.436, -9.53674e-07, 62.4887)
