[gd_scene load_steps=11 format=3 uid="uid://tvktusewixty"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_uuu7h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ryr34"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g1pv8"]
sky_material = SubResource("ProceduralSkyMaterial_ryr34")

[sub_resource type="Environment" id="Environment_qvt4s"]
background_mode = 2
sky = SubResource("Sky_g1pv8")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu2d6"]
albedo_color = Color(0, 0.41, 0.150333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p4fxq"]
material = SubResource("StandardMaterial3D_iu2d6")
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msuf5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yr7rr"]
material = SubResource("StandardMaterial3D_msuf5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfvlk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gy8s"]
albedo_color = Color(0.11, 0.5105, 1, 1)

[node name="scene_3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qvt4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_angular_distance = 1.0
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_p4fxq")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29546, 0)
script = ExtResource("1_uuu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0315845, 0)
mesh = SubResource("CapsuleMesh_yr7rr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_lfvlk")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547608, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
current = true
fov = 90.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.915068, -0.0303224, 0.402158, 0.0271563, 0.999539, 0.0135732, -0.402384, -0.00149933, 0.91547, 4.65723, 2.05878, 8.05633)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.604921, 4.44945, -1.08282)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9337, 4.44945, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6643, 4.44945, 6.41957)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -46.5246, 4.44945, 1.63669)
use_collision = true
size = Vector3(3.77734, 1, 13.6257)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(0.0158121, 0, -0.999875, 0, 1, 0, 0.999875, 0, 0.0158121, -46.3782, 4.44945, 11.2073)
use_collision = true
size = Vector3(3.77734, 1, 13.4378)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.917536, 0.383386, 0.105567, -0.392134, 0.916413, 0.0801149, -0.0660277, -0.114904, 0.99118, -0.604921, 2.02617, 6.14391)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.917536, 0.383386, 0.105567, -0.392134, 0.916413, 0.0801149, -0.0660277, -0.114904, 0.99118, -13.7362, 7.53865, 7.0683)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.917536, 0.383386, 0.105567, -0.392134, 0.916413, 0.0801149, -0.0660277, -0.114904, 0.99118, -27.2536, 13.2992, 7.41531)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.120085, 0, -0.992764, 0.180849, 0.983268, -0.0218755, 0.976152, -0.182167, -0.118076, -12.1679, 4.44945, -1.08282)
use_collision = true
size = Vector3(14.1992, 1, 7.20496)
material = SubResource("StandardMaterial3D_0gy8s")
